kyma-project/telemetry-manager/.github/template/prepare-test/action.yaml
name: Prepare test
description: Prepares everything for integration test execution

inputs:
  experimental:
    description: Deploy manager in experimental mode
    required: false
  github-token:
    description: Github token to use for github access
    required: true

runs:
  using: "composite"

  steps:
    - name: Setup Golang
      uses: "./.github/template/setup-golang"

    - name: Provision K3D
      shell: bash
      run: make provision-k3d

    # wait for the build to complete so that the manager image is available
    - name: Wait for the Build Image workflow to complete
      shell: bash
      run: "./hack/await_image.sh"
      env:
        GITHUB_TOKEN: "${{ inputs.github-token }}"
        # sets trigger depending on event being either pull_request or merge_group
        TRIGGER: "${{ github.event.pull_request.head.sha || github.event.merge_group.head_sha }}"
        QUERY_INTERVAL: 30
        IMAGE_REPO: "europe-docker.pkg.dev/kyma-project/dev/telemetry-manager"

    - name: Deploy module release
      if: ${{ !inputs.experimental }}
      shell: bash
      run: make --debug deploy

    - name: Deploy module experimental
      if: ${{ inputs.experimental }}
      shell: bash
      run: make --debug deploy-experimental

    - name: Wait for manager deployment rollout
      shell: bash
      run: kubectl -n kyma-system rollout status deployment telemetry-manager --timeout=90s

    - name: Wait for manager readiness
      shell: bash
      run: kubectl -n kyma-system wait pods -l app.kubernetes.io/instance=telemetry,app.kubernetes.io/name=manager --for=condition=Ready=true --timeout=90s

    - name: Print cluster info
      shell: bash
      run: |
        kubectl cluster-info
        kubectl -n kyma-system get po

kyma-project/telemetry-manager/.github/workflows/pr-integration.yml
- name: Prepare test
  uses: "./.github/template/prepare-test"
  with:
    experimental: true
    github-token: ${{ secrets.GITHUB_TOKEN }}