kyma-project/telemetry-manager/.github/template/test-setup/action.yaml
name: Test Setup
description: Sets up the test environment and deploys necessary components

inputs:
  experimental:
    description: Deploy manager in experimental mode
    required: false
  github-token:
    description: Github token to use for github access
    required: true
  install-istio:
    description: Whether to install the Istio module
    required: true
    default: "false"
  manager-image:
    description: Telemetry Manager image to be used in tests
    required: true
  operate-in-fips-mode:
    description: Whether components should be deployed in FIPS 140-2 compliant way.
    required: true
    default: "false"

runs:
  using: "composite"

  steps:
    - name: Setup Golang
      uses: "./.github/template/setup-golang"

    - name: Provision K3D cluster${{ inputs.experimental == 'true' && ' in experimental mode' || '' }}${{ inputs.install-istio == 'true' && ' with Istio' || '' }}
      shell: bash
      env:
        #TODO: Remove after 1.54.0 release
        MANAGER_IMAGE: ${{ env.MANAGER_IMAGE}}
      run: |
        echo "::notice title=K3D Cluster::Provisioning K3D Cluster (Experimental: ${{ inputs.experimental }}, Install Istio: ${{ inputs.install-istio }}, FIPS Mode: ${{ inputs.operate-in-fips-mode }})"

        mode=""
        if [[ "${{ inputs.experimental }}" == "true" ]]; then
          mode="$mode-experimental"
        fi
        if [[ "${{ inputs.install-istio }}" == "true" ]]; then
          mode="$mode-istio"
        fi

        if [[ "${{ inputs.operate-in-fips-mode }}" == "false" ]]; then
          mode="$mode-no-fips"
        fi

        if [[ -n "${{ inputs.manager-image }}" ]]; then
          export MANAGER_IMAGE="${{ inputs.manager-image }}"
        fi

        echo "::notice title=Manager Image::Manager Image to be used: $MANAGER_IMAGE"

        make setup-e2e$mode

    - name: Wait for manager deployment to roll out
      shell: bash
      run: kubectl -n kyma-system rollout status deployment telemetry-manager --timeout=90s

    - name: Wait for manager to be ready
      shell: bash
      run: kubectl -n kyma-system wait pods -l app.kubernetes.io/instance=telemetry,app.kubernetes.io/name=manager --for=condition=Ready=true --timeout=90s

    - name: Print cluster info
      shell: bash
      run: |
        kubectl cluster-info
        kubectl -n kyma-system get po

kyma-project/telemetry-manager/.github/workflows/pr-upgrade.yml
- name: Setup test environment
  uses: "./.github/template/test-setup"
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    experimental: true
    manager-image: ${{ steps.latest-tag.outputs.manager-image }}
  env:
    #TODO: Remove after 1.54.0 release
    MANAGER_IMAGE: ${{ steps.latest-tag.outputs.manager-image }}