kyma-project/telemetry-manager/.github/template/test-cleanup/action.yaml
name: Test Cleanup
description: Cleans up test artifacts and collects diagnostic information for failures

inputs:
  id:
    description: A unique identifier of the test run (used for naming artifacts)
    required: true
  failure:
    description: Are we in failure mode?
    required: true

runs:
  using: "composite"

  steps:
    - name: Upload JUnit report
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: ${{ inputs.id }}-report
        path: junit-report*.xml

    - name: Describe manager pod
      shell: bash
      if: ${{ inputs.failure }}
      run: |
        kubectl -n kyma-system describe pod -l "app.kubernetes.io/instance=telemetry, app.kubernetes.io/name=manager"

    - name: Print manager logs
      shell: bash
      if: ${{ inputs.failure }}
      run: |
        kubectl -n kyma-system logs -l "app.kubernetes.io/instance=telemetry, app.kubernetes.io/name=manager"

    - name: List Namespaces
      shell: bash
      if: ${{ inputs.failure }}
      run: |
        kubectl get namespaces

    - name: List all resources
      shell: bash
      if: ${{ inputs.failure }}
      run: |
        kubectl get all --all-namespaces

kyma-project/telemetry-manager/.github/workflows/pr-integration.yml
- name: Clean-up test environment
  uses: "./.github/template/test-cleanup"
  if: ${{ !cancelled()  }}
  with:
    id: selfmonitor-${{ matrix.kind }}-${{ matrix.scenario }}
    failure: failure()