kyma-project/telemetry-manager/.github/template/test-execute/action.yaml
name: Test Execute
description: Executes the test suite with the specified parameters

inputs:
  id:
    description: A unique identifier of the test run (used for naming artifacts)
    required: true
  path:
    description: The path to the tests
    required: true
  labels:
    description: Labels to use for the tests
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: Run tests with gotestsum
      shell: bash
      run: |
        bin/gotestsum \
          --format pkgname \
          --hide-summary=skipped \
          --junitfile junit-report-${{ inputs.id }}.xml \
          -- -timeout=20m ${{ inputs.path }} \
          -- -labels="${{ inputs.labels }}"

kyma-project/telemetry-manager/.github/workflows/gardener-integration.yml
- name: Execute e2e tests subset
  uses: "./.github/template/test-execute"
  with:
    id: gardener-e2e
    path: ./test/e2e/...
    labels: "gardener"

kyma-project/telemetry-manager/.github/workflows/pr-integration.yml
- name: Execute tests
  uses: "./.github/template/test-execute"
  with:
    id: custom-labels-annotations-no-fips
    path: ./test/e2e/misc...
    labels: "custom-label-annotation"

kyma-project/telemetry-manager/.github/workflows/gardener-integration.yml
- name: Execute istio tests subset
  uses: "./.github/template/test-execute"
  with:
    id: gardener-istio
    path: ./test/integration/...
    labels: "gardener"

kyma-project/telemetry-manager/.github/workflows/pr-integration.yml
- name: Execute tests
  uses: "./.github/template/test-execute"
  with:
    id: ${{ matrix.kind }}-${{ matrix.scenario }}
    path: ./test/selfmonitor/...
    labels: "selfmonitor-${{ matrix.kind }}-${{ matrix.scenario }}"